# AuthenticationSystem

./: README.md  pom.xml
src/main/java/ua/ipt/: MyApp.java
src/main/java/ua/ipt/database/: Connector.java
src/main/java/ua/ipt/exceptions/: CryptoException.java
src/main/java/ua/ipt/hardware/: Hardware.java  Hardware4Mac.java  Hardware4Nix.java  Hardware4Win.java
src/main/java/ua/ipt/main/: AuthenticationManager.java  MyApp.java
src/main/java/ua/ipt/signature/: Signature.java  WinRegistry.java
src/main/java/ua/ipt/users/: Admin.java  User.java
src/main/java/ua/ipt/validation/hardware/: Hardware.java  Hardware4Mac.java  Hardware4Nix.java  Hardware4Win.java
src/main/java/ua/ipt/validation/signature/: Signature.java  WinRegistry.java
src/main/java/ua/ipt/validation/utils/: AuthenticationManager.java  DatabaseSecurity.java
src/main/resources/: System password.txt  encryptedUsers.csv  password.txt
